-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Mutation exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode exposing (Decoder)
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


type alias CreateUserOptionalArguments =
    { draft : OptionalArgument Bool }


type alias CreateUserRequiredArguments =
    { data : Payload.InputObject.MutationUserInput }


createUser :
    (CreateUserOptionalArguments -> CreateUserOptionalArguments)
    -> CreateUserRequiredArguments
    -> SelectionSet decodesTo Payload.Object.User
    -> SelectionSet (Maybe decodesTo) RootMutation
createUser fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { draft = Absent }

        optionalArgs____ =
            [ Argument.optional "draft" filledInOptionals____.draft Encode.bool ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "createUser" (optionalArgs____ ++ [ Argument.required "data" requiredArgs____.data Payload.InputObject.encodeMutationUserInput ]) object____ (Basics.identity >> Decode.nullable)


type alias UpdateUserOptionalArguments =
    { draft : OptionalArgument Bool
    , autosave : OptionalArgument Bool
    }


type alias UpdateUserRequiredArguments =
    { id : String
    , data : Payload.InputObject.MutationUserUpdateInput
    }


updateUser :
    (UpdateUserOptionalArguments -> UpdateUserOptionalArguments)
    -> UpdateUserRequiredArguments
    -> SelectionSet decodesTo Payload.Object.User
    -> SelectionSet (Maybe decodesTo) RootMutation
updateUser fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { draft = Absent, autosave = Absent }

        optionalArgs____ =
            [ Argument.optional "draft" filledInOptionals____.draft Encode.bool, Argument.optional "autosave" filledInOptionals____.autosave Encode.bool ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "updateUser" (optionalArgs____ ++ [ Argument.required "id" requiredArgs____.id Encode.string, Argument.required "data" requiredArgs____.data Payload.InputObject.encodeMutationUserUpdateInput ]) object____ (Basics.identity >> Decode.nullable)


type alias DeleteUserRequiredArguments =
    { id : String }


deleteUser :
    DeleteUserRequiredArguments
    -> SelectionSet decodesTo Payload.Object.User
    -> SelectionSet (Maybe decodesTo) RootMutation
deleteUser requiredArgs____ object____ =
    Object.selectionForCompositeField "deleteUser" [ Argument.required "id" requiredArgs____.id Encode.string ] object____ (Basics.identity >> Decode.nullable)


type alias RefreshTokenUserOptionalArguments =
    { token : OptionalArgument String }


refreshTokenUser :
    (RefreshTokenUserOptionalArguments -> RefreshTokenUserOptionalArguments)
    -> SelectionSet decodesTo Payload.Object.UsersRefreshedUser
    -> SelectionSet (Maybe decodesTo) RootMutation
refreshTokenUser fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { token = Absent }

        optionalArgs____ =
            [ Argument.optional "token" filledInOptionals____.token Encode.string ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "refreshTokenUser" optionalArgs____ object____ (Basics.identity >> Decode.nullable)


logoutUser : SelectionSet (Maybe String) RootMutation
logoutUser =
    Object.selectionForField "(Maybe String)" "logoutUser" [] (Decode.string |> Decode.nullable)


type alias UnlockUserRequiredArguments =
    { email : String }


unlockUser :
    UnlockUserRequiredArguments
    -> SelectionSet Bool RootMutation
unlockUser requiredArgs____ =
    Object.selectionForField "Bool" "unlockUser" [ Argument.required "email" requiredArgs____.email Encode.string ] Decode.bool


type alias LoginUserOptionalArguments =
    { email : OptionalArgument String
    , password : OptionalArgument String
    }


loginUser :
    (LoginUserOptionalArguments -> LoginUserOptionalArguments)
    -> SelectionSet decodesTo Payload.Object.UsersLoginResult
    -> SelectionSet (Maybe decodesTo) RootMutation
loginUser fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { email = Absent, password = Absent }

        optionalArgs____ =
            [ Argument.optional "email" filledInOptionals____.email Encode.string, Argument.optional "password" filledInOptionals____.password Encode.string ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "loginUser" optionalArgs____ object____ (Basics.identity >> Decode.nullable)


type alias ForgotPasswordUserOptionalArguments =
    { disableEmail : OptionalArgument Bool
    , expiration : OptionalArgument Int
    }


type alias ForgotPasswordUserRequiredArguments =
    { email : String }


forgotPasswordUser :
    (ForgotPasswordUserOptionalArguments -> ForgotPasswordUserOptionalArguments)
    -> ForgotPasswordUserRequiredArguments
    -> SelectionSet Bool RootMutation
forgotPasswordUser fillInOptionals____ requiredArgs____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { disableEmail = Absent, expiration = Absent }

        optionalArgs____ =
            [ Argument.optional "disableEmail" filledInOptionals____.disableEmail Encode.bool, Argument.optional "expiration" filledInOptionals____.expiration Encode.int ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForField "Bool" "forgotPasswordUser" (optionalArgs____ ++ [ Argument.required "email" requiredArgs____.email Encode.string ]) Decode.bool


type alias ResetPasswordUserOptionalArguments =
    { token : OptionalArgument String
    , password : OptionalArgument String
    }


resetPasswordUser :
    (ResetPasswordUserOptionalArguments -> ResetPasswordUserOptionalArguments)
    -> SelectionSet decodesTo Payload.Object.UsersResetPassword
    -> SelectionSet (Maybe decodesTo) RootMutation
resetPasswordUser fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { token = Absent, password = Absent }

        optionalArgs____ =
            [ Argument.optional "token" filledInOptionals____.token Encode.string, Argument.optional "password" filledInOptionals____.password Encode.string ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "resetPasswordUser" optionalArgs____ object____ (Basics.identity >> Decode.nullable)


type alias VerifyEmailUserOptionalArguments =
    { token : OptionalArgument String }


verifyEmailUser :
    (VerifyEmailUserOptionalArguments -> VerifyEmailUserOptionalArguments)
    -> SelectionSet (Maybe Bool) RootMutation
verifyEmailUser fillInOptionals____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { token = Absent }

        optionalArgs____ =
            [ Argument.optional "token" filledInOptionals____.token Encode.string ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForField "(Maybe Bool)" "verifyEmailUser" optionalArgs____ (Decode.bool |> Decode.nullable)


type alias CreateProjectOptionalArguments =
    { draft : OptionalArgument Bool }


type alias CreateProjectRequiredArguments =
    { data : Payload.InputObject.MutationProjectInput }


createProject :
    (CreateProjectOptionalArguments -> CreateProjectOptionalArguments)
    -> CreateProjectRequiredArguments
    -> SelectionSet decodesTo Payload.Object.Project
    -> SelectionSet (Maybe decodesTo) RootMutation
createProject fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { draft = Absent }

        optionalArgs____ =
            [ Argument.optional "draft" filledInOptionals____.draft Encode.bool ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "createProject" (optionalArgs____ ++ [ Argument.required "data" requiredArgs____.data Payload.InputObject.encodeMutationProjectInput ]) object____ (Basics.identity >> Decode.nullable)


type alias UpdateProjectOptionalArguments =
    { draft : OptionalArgument Bool
    , autosave : OptionalArgument Bool
    }


type alias UpdateProjectRequiredArguments =
    { id : String
    , data : Payload.InputObject.MutationProjectUpdateInput
    }


updateProject :
    (UpdateProjectOptionalArguments -> UpdateProjectOptionalArguments)
    -> UpdateProjectRequiredArguments
    -> SelectionSet decodesTo Payload.Object.Project
    -> SelectionSet (Maybe decodesTo) RootMutation
updateProject fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { draft = Absent, autosave = Absent }

        optionalArgs____ =
            [ Argument.optional "draft" filledInOptionals____.draft Encode.bool, Argument.optional "autosave" filledInOptionals____.autosave Encode.bool ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "updateProject" (optionalArgs____ ++ [ Argument.required "id" requiredArgs____.id Encode.string, Argument.required "data" requiredArgs____.data Payload.InputObject.encodeMutationProjectUpdateInput ]) object____ (Basics.identity >> Decode.nullable)


type alias DeleteProjectRequiredArguments =
    { id : String }


deleteProject :
    DeleteProjectRequiredArguments
    -> SelectionSet decodesTo Payload.Object.Project
    -> SelectionSet (Maybe decodesTo) RootMutation
deleteProject requiredArgs____ object____ =
    Object.selectionForCompositeField "deleteProject" [ Argument.required "id" requiredArgs____.id Encode.string ] object____ (Basics.identity >> Decode.nullable)


type alias RestoreVersionProjectOptionalArguments =
    { id : OptionalArgument String }


restoreVersionProject :
    (RestoreVersionProjectOptionalArguments -> RestoreVersionProjectOptionalArguments)
    -> SelectionSet decodesTo Payload.Object.Project
    -> SelectionSet (Maybe decodesTo) RootMutation
restoreVersionProject fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { id = Absent }

        optionalArgs____ =
            [ Argument.optional "id" filledInOptionals____.id Encode.string ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "restoreVersionProject" optionalArgs____ object____ (Basics.identity >> Decode.nullable)


type alias UpdatePreferenceOptionalArguments =
    { value : OptionalArgument Payload.ScalarCodecs.Json }


type alias UpdatePreferenceRequiredArguments =
    { key : String }


updatePreference :
    (UpdatePreferenceOptionalArguments -> UpdatePreferenceOptionalArguments)
    -> UpdatePreferenceRequiredArguments
    -> SelectionSet decodesTo Payload.Object.Preference
    -> SelectionSet (Maybe decodesTo) RootMutation
updatePreference fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { value = Absent }

        optionalArgs____ =
            [ Argument.optional "value" filledInOptionals____.value (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "updatePreference" (optionalArgs____ ++ [ Argument.required "key" requiredArgs____.key Encode.string ]) object____ (Basics.identity >> Decode.nullable)


type alias DeletePreferenceRequiredArguments =
    { key : String }


deletePreference :
    DeletePreferenceRequiredArguments
    -> SelectionSet decodesTo Payload.Object.Preference
    -> SelectionSet (Maybe decodesTo) RootMutation
deletePreference requiredArgs____ object____ =
    Object.selectionForCompositeField "deletePreference" [ Argument.required "key" requiredArgs____.key Encode.string ] object____ (Basics.identity >> Decode.nullable)
