-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Scalar exposing (Codecs, DateTime(..), EmailAddress(..), JSONObject(..), Json(..), defaultCodecs, defineCodecs, unwrapCodecs, unwrapEncoder)

import Graphql.Codec exposing (Codec)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode
import Json.Decode as Decode exposing (Decoder)
import Json.Encode as Encode


type DateTime
    = DateTime String


type EmailAddress
    = EmailAddress String


type JSONObject
    = JSONObject String


type Json
    = Json String


defineCodecs :
    { codecDateTime : Codec valueDateTime
    , codecEmailAddress : Codec valueEmailAddress
    , codecJSONObject : Codec valueJSONObject
    , codecJson : Codec valueJson
    }
    -> Codecs valueDateTime valueEmailAddress valueJSONObject valueJson
defineCodecs definitions =
    Codecs definitions


unwrapCodecs :
    Codecs valueDateTime valueEmailAddress valueJSONObject valueJson
    ->
        { codecDateTime : Codec valueDateTime
        , codecEmailAddress : Codec valueEmailAddress
        , codecJSONObject : Codec valueJSONObject
        , codecJson : Codec valueJson
        }
unwrapCodecs (Codecs unwrappedCodecs) =
    unwrappedCodecs


unwrapEncoder :
    (RawCodecs valueDateTime valueEmailAddress valueJSONObject valueJson -> Codec getterValue)
    -> Codecs valueDateTime valueEmailAddress valueJSONObject valueJson
    -> getterValue
    -> Graphql.Internal.Encode.Value
unwrapEncoder getter (Codecs unwrappedCodecs) =
    (unwrappedCodecs |> getter |> .encoder) >> Graphql.Internal.Encode.fromJson


type Codecs valueDateTime valueEmailAddress valueJSONObject valueJson
    = Codecs (RawCodecs valueDateTime valueEmailAddress valueJSONObject valueJson)


type alias RawCodecs valueDateTime valueEmailAddress valueJSONObject valueJson =
    { codecDateTime : Codec valueDateTime
    , codecEmailAddress : Codec valueEmailAddress
    , codecJSONObject : Codec valueJSONObject
    , codecJson : Codec valueJson
    }


defaultCodecs : RawCodecs DateTime EmailAddress JSONObject Json
defaultCodecs =
    { codecDateTime =
        { encoder = \(DateTime raw) -> Encode.string raw
        , decoder = Object.scalarDecoder |> Decode.map DateTime
        }
    , codecEmailAddress =
        { encoder = \(EmailAddress raw) -> Encode.string raw
        , decoder = Object.scalarDecoder |> Decode.map EmailAddress
        }
    , codecJSONObject =
        { encoder = \(JSONObject raw) -> Encode.string raw
        , decoder = Object.scalarDecoder |> Decode.map JSONObject
        }
    , codecJson =
        { encoder = \(Json raw) -> Encode.string raw
        , decoder = Object.scalarDecoder |> Decode.map Json
        }
    }
