-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Object.ProjectAccess exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


fields :
    SelectionSet decodesTo Payload.Object.ProjectFields
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectAccess
fields object____ =
    Object.selectionForCompositeField "fields" [] object____ (Basics.identity >> Decode.nullable)


create :
    SelectionSet decodesTo Payload.Object.ProjectCreateAccess
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectAccess
create object____ =
    Object.selectionForCompositeField "create" [] object____ (Basics.identity >> Decode.nullable)


read :
    SelectionSet decodesTo Payload.Object.ProjectReadAccess
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectAccess
read object____ =
    Object.selectionForCompositeField "read" [] object____ (Basics.identity >> Decode.nullable)


update :
    SelectionSet decodesTo Payload.Object.ProjectUpdateAccess
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectAccess
update object____ =
    Object.selectionForCompositeField "update" [] object____ (Basics.identity >> Decode.nullable)


delete :
    SelectionSet decodesTo Payload.Object.ProjectDeleteAccess
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectAccess
delete object____ =
    Object.selectionForCompositeField "delete" [] object____ (Basics.identity >> Decode.nullable)


readVersions :
    SelectionSet decodesTo Payload.Object.ProjectReadVersionsAccess
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectAccess
readVersions object____ =
    Object.selectionForCompositeField "readVersions" [] object____ (Basics.identity >> Decode.nullable)
