-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Object.Project exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import Payload.Enum.Project__status
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


id : SelectionSet (Maybe String) Payload.Object.Project
id =
    Object.selectionForField "(Maybe String)" "id" [] (Decode.string |> Decode.nullable)


createdAt : SelectionSet Payload.ScalarCodecs.DateTime Payload.Object.Project
createdAt =
    Object.selectionForField "ScalarCodecs.DateTime" "createdAt" [] (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapCodecs |> .codecDateTime |> .decoder)


updatedAt : SelectionSet Payload.ScalarCodecs.DateTime Payload.Object.Project
updatedAt =
    Object.selectionForField "ScalarCodecs.DateTime" "updatedAt" [] (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapCodecs |> .codecDateTime |> .decoder)


title : SelectionSet (Maybe String) Payload.Object.Project
title =
    Object.selectionForField "(Maybe String)" "title" [] (Decode.string |> Decode.nullable)


author :
    SelectionSet decodesTo Payload.Object.User
    -> SelectionSet (Maybe decodesTo) Payload.Object.Project
author object____ =
    Object.selectionForCompositeField "author" [] object____ (Basics.identity >> Decode.nullable)


publishDate : SelectionSet (Maybe Payload.ScalarCodecs.DateTime) Payload.Object.Project
publishDate =
    Object.selectionForField "(Maybe ScalarCodecs.DateTime)" "publishDate" [] (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapCodecs |> .codecDateTime |> .decoder |> Decode.nullable)


status_ : SelectionSet (Maybe Payload.Enum.Project__status.Project__status) Payload.Object.Project
status_ =
    Object.selectionForField "(Maybe Enum.Project__status.Project__status)" "_status" [] (Payload.Enum.Project__status.decoder |> Decode.nullable)
