-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Object.ProjectVersion_undefined exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import Payload.Enum.ProjectVersion_undefined__status
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


title : SelectionSet (Maybe String) Payload.Object.ProjectVersion_undefined
title =
    Object.selectionForField "(Maybe String)" "title" [] (Decode.string |> Decode.nullable)


author :
    SelectionSet decodesTo Payload.Object.User
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectVersion_undefined
author object____ =
    Object.selectionForCompositeField "author" [] object____ (Basics.identity >> Decode.nullable)


publishDate : SelectionSet (Maybe Payload.ScalarCodecs.DateTime) Payload.Object.ProjectVersion_undefined
publishDate =
    Object.selectionForField "(Maybe ScalarCodecs.DateTime)" "publishDate" [] (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapCodecs |> .codecDateTime |> .decoder |> Decode.nullable)


status_ : SelectionSet (Maybe Payload.Enum.ProjectVersion_undefined__status.ProjectVersion_undefined__status) Payload.Object.ProjectVersion_undefined
status_ =
    Object.selectionForField "(Maybe Enum.ProjectVersion_undefined__status.ProjectVersion_undefined__status)" "_status" [] (Payload.Enum.ProjectVersion_undefined__status.decoder |> Decode.nullable)
