-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Object.Projects exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


docs :
    SelectionSet decodesTo Payload.Object.Project
    -> SelectionSet (Maybe (List (Maybe decodesTo))) Payload.Object.Projects
docs object____ =
    Object.selectionForCompositeField "docs" [] object____ (Basics.identity >> Decode.nullable >> Decode.list >> Decode.nullable)


totalDocs : SelectionSet (Maybe Int) Payload.Object.Projects
totalDocs =
    Object.selectionForField "(Maybe Int)" "totalDocs" [] (Decode.int |> Decode.nullable)


offset : SelectionSet (Maybe Int) Payload.Object.Projects
offset =
    Object.selectionForField "(Maybe Int)" "offset" [] (Decode.int |> Decode.nullable)


limit : SelectionSet (Maybe Int) Payload.Object.Projects
limit =
    Object.selectionForField "(Maybe Int)" "limit" [] (Decode.int |> Decode.nullable)


totalPages : SelectionSet (Maybe Int) Payload.Object.Projects
totalPages =
    Object.selectionForField "(Maybe Int)" "totalPages" [] (Decode.int |> Decode.nullable)


page : SelectionSet (Maybe Int) Payload.Object.Projects
page =
    Object.selectionForField "(Maybe Int)" "page" [] (Decode.int |> Decode.nullable)


pagingCounter : SelectionSet (Maybe Int) Payload.Object.Projects
pagingCounter =
    Object.selectionForField "(Maybe Int)" "pagingCounter" [] (Decode.int |> Decode.nullable)


hasPrevPage : SelectionSet (Maybe Bool) Payload.Object.Projects
hasPrevPage =
    Object.selectionForField "(Maybe Bool)" "hasPrevPage" [] (Decode.bool |> Decode.nullable)


hasNextPage : SelectionSet (Maybe Bool) Payload.Object.Projects
hasNextPage =
    Object.selectionForField "(Maybe Bool)" "hasNextPage" [] (Decode.bool |> Decode.nullable)


prevPage : SelectionSet (Maybe Int) Payload.Object.Projects
prevPage =
    Object.selectionForField "(Maybe Int)" "prevPage" [] (Decode.int |> Decode.nullable)


nextPage : SelectionSet (Maybe Int) Payload.Object.Projects
nextPage =
    Object.selectionForField "(Maybe Int)" "nextPage" [] (Decode.int |> Decode.nullable)
