-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Object.ProjectFields_author exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


create :
    SelectionSet decodesTo Payload.Object.ProjectFields_author_Create
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectFields_author
create object____ =
    Object.selectionForCompositeField "create" [] object____ (Basics.identity >> Decode.nullable)


read :
    SelectionSet decodesTo Payload.Object.ProjectFields_author_Read
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectFields_author
read object____ =
    Object.selectionForCompositeField "read" [] object____ (Basics.identity >> Decode.nullable)


update :
    SelectionSet decodesTo Payload.Object.ProjectFields_author_Update
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectFields_author
update object____ =
    Object.selectionForCompositeField "update" [] object____ (Basics.identity >> Decode.nullable)


delete :
    SelectionSet decodesTo Payload.Object.ProjectFields_author_Delete
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectFields_author
delete object____ =
    Object.selectionForCompositeField "delete" [] object____ (Basics.identity >> Decode.nullable)
