-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Object.User exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


id : SelectionSet (Maybe String) Payload.Object.User
id =
    Object.selectionForField "(Maybe String)" "id" [] (Decode.string |> Decode.nullable)


createdAt : SelectionSet Payload.ScalarCodecs.DateTime Payload.Object.User
createdAt =
    Object.selectionForField "ScalarCodecs.DateTime" "createdAt" [] (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapCodecs |> .codecDateTime |> .decoder)


updatedAt : SelectionSet Payload.ScalarCodecs.DateTime Payload.Object.User
updatedAt =
    Object.selectionForField "ScalarCodecs.DateTime" "updatedAt" [] (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapCodecs |> .codecDateTime |> .decoder)


name : SelectionSet (Maybe String) Payload.Object.User
name =
    Object.selectionForField "(Maybe String)" "name" [] (Decode.string |> Decode.nullable)


enableAPIKey : SelectionSet (Maybe Bool) Payload.Object.User
enableAPIKey =
    Object.selectionForField "(Maybe Bool)" "enableAPIKey" [] (Decode.bool |> Decode.nullable)


apiKey : SelectionSet (Maybe String) Payload.Object.User
apiKey =
    Object.selectionForField "(Maybe String)" "apiKey" [] (Decode.string |> Decode.nullable)


apiKeyIndex : SelectionSet (Maybe String) Payload.Object.User
apiKeyIndex =
    Object.selectionForField "(Maybe String)" "apiKeyIndex" [] (Decode.string |> Decode.nullable)


email : SelectionSet (Maybe Payload.ScalarCodecs.EmailAddress) Payload.Object.User
email =
    Object.selectionForField "(Maybe ScalarCodecs.EmailAddress)" "email" [] (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapCodecs |> .codecEmailAddress |> .decoder |> Decode.nullable)


resetPasswordToken : SelectionSet (Maybe String) Payload.Object.User
resetPasswordToken =
    Object.selectionForField "(Maybe String)" "resetPasswordToken" [] (Decode.string |> Decode.nullable)


resetPasswordExpiration : SelectionSet (Maybe Payload.ScalarCodecs.DateTime) Payload.Object.User
resetPasswordExpiration =
    Object.selectionForField "(Maybe ScalarCodecs.DateTime)" "resetPasswordExpiration" [] (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapCodecs |> .codecDateTime |> .decoder |> Decode.nullable)


loginAttempts : SelectionSet (Maybe Float) Payload.Object.User
loginAttempts =
    Object.selectionForField "(Maybe Float)" "loginAttempts" [] (Decode.float |> Decode.nullable)


lockUntil : SelectionSet (Maybe Payload.ScalarCodecs.DateTime) Payload.Object.User
lockUntil =
    Object.selectionForField "(Maybe ScalarCodecs.DateTime)" "lockUntil" [] (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapCodecs |> .codecDateTime |> .decoder |> Decode.nullable)


password : SelectionSet String Payload.Object.User
password =
    Object.selectionForField "String" "password" [] Decode.string
