-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Object.UsersLoginResult exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


token : SelectionSet (Maybe String) Payload.Object.UsersLoginResult
token =
    Object.selectionForField "(Maybe String)" "token" [] (Decode.string |> Decode.nullable)


user :
    SelectionSet decodesTo Payload.Object.User
    -> SelectionSet (Maybe decodesTo) Payload.Object.UsersLoginResult
user object____ =
    Object.selectionForCompositeField "user" [] object____ (Basics.identity >> Decode.nullable)


exp : SelectionSet (Maybe Int) Payload.Object.UsersLoginResult
exp =
    Object.selectionForField "(Maybe Int)" "exp" [] (Decode.int |> Decode.nullable)
